



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Blog" href="https://sleeowen.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Blog" href="https://sleeowen.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Blog" href="https://sleeowen.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="css" />


<link rel="canonical" href="https://sleeowen.github.io/2020/09/18/flex%E5%B8%83%E5%B1%80/">



  <title>
flex布局 |
Sleeo = Blog</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">flex布局
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-09-18 16:21:29">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-09-18T16:21:29+08:00">2020-09-18</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Sleeo</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclxxcb6rj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicljitigmj20zk0m87fp.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclfb3vzhj20zk0m8wny.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeuv80yoj20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipey0a334j20zk0m8qpt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclh0m9pdj20zk0m8hdt.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://sleeowen.github.io/2020/09/18/flex%E5%B8%83%E5%B1%80/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/img.png">
    <meta itemprop="name" content="Sleeo">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>现在让我们深入了解 Flexbox 的缩放 – 以及如何利用它来构建漂亮的自适应布局。</p>
<span id="more"></span>
<h3 id="属性-1-flex-basis"><a class="markdownIt-Anchor" href="#属性-1-flex-basis">#</a> 属性 #1: Flex-Basis</h3>
<p>在上一篇文章中，我们主要了解了适用于容器元素的属性。这一次，我们专门介绍如何控制子元素 (flex 项) 的大小。</p>
<p>我想，我们这次介绍的第一个属性是 Flexbox 教程中最不好解释的属性之一。</p>
<p>但 – 不要担心。 它实际上很简单。</p>
<p><code>flex-basis</code>  控制一个子元素 (flex 项) 的默认大小，但是它可以被其他的 Flexbox 属性影响（稍后详细介绍）。</p>
<p>在下面的 GIF 中，你会发现它可以与  <code>width</code>  属性互换（等价）：</p>
<p><img data-src="IM2.gif" alt="image"></p>
<p>然而，flex-basis 和 width 有什么不同呢？ <code>flex-basis</code>  对应于 flex 轴线而言的：</p>
<p><img data-src="IM3.png" alt="image"></p>
<p>flex-basis 影响元素在主轴 (main axis) 上的大小。</p>
<p>让我们看看当保持 flex-basis 不变的情况下，改变主轴方向，会发生什么。</p>
<p><img data-src="IM4.gif" alt="image"></p>
<p>注意，我们必须从手动将  <code>height</code>  切换到设置  <code>width</code>  属性。 因此， <code>flex-basis</code>  是根据  <code>flex-direction</code>  的不同来确定  <code>width</code>  或  <code>height</code>  的。</p>
<h3 id="属性-2-flex-grow拉伸"><a class="markdownIt-Anchor" href="#属性-2-flex-grow拉伸">#</a> 属性 #2: Flex Grow（拉伸）</h3>
<p>现在我们要更复杂一点了。</p>
<p>首先，让我们将所有的矩形子元素 (flex 项) 设置为相同的 <code>width</code> ，120px：</p>
<p><img data-src="IM5.png" alt="image"></p>
<p>现在，涉及到名为  <code>flex-grow</code>  的属性，其默认值为  <code>0</code>  。这意味着矩形子元素 (flex 项) 不允许自动占据容器中剩余的空间。</p>
<p>这意味着什么呢？好吧，让我们尝试把为每个矩形子元素 (flex 项) 的 <code>flex-grow</code>  设置为 <code>1</code> ：</p>
<p><img data-src="IMG6.png" alt="image"></p>
<p>所有矩形子元素 (flex 项) 共同占据了整个容器的宽度，它们之间的间隔也都是均匀分布。 <code>flex-grow</code>  值覆盖了  <code>width</code>  值。</p>
<p>然而，关于  <code>flex-grow</code>  令人困惑的是其值实际上意味着什么呢？ <code>flex-grow: 1</code>  是什么意思呢？</p>
<p>嗯，如果设置每个矩形子元素 (flex 项) 的  <code>flex-grow</code>  属性值为  <code>999</code>  ，让我们来看一下效果：</p>
<p><img data-src="IMG7.png" alt="image"></p>
<p>正如你所看到的，完全一样。</p>
<p>这是因为  <code>flex-grow</code>  不是绝对值 – 它是一个相对值。</p>
<p>对于每个矩形子元素 (flex 项) 来说，重要的不是其  <code>flex-grow</code>  值有多大，而是这个值与其他矩形子元素 (flex 项) 的  <code>flex-grow</code>  值相比较，相对值有多大。</p>
<p>如果我们将每个矩形子元素 (flex 项) 设置为 <code>flex-grow: 1</code> ，然后调整第 3 个矩形子元素的 <code>flex-grow</code>  值，那么我们可以看到改变，如图：</p>
<p><img data-src="IMG8.gif" alt="image"></p>
<p>要真正理解这里到底发生了什么，让我们快速过一边简单的数学知识。</p>
<p>每个矩形子元素 (flex 项) 的  <code>flex-grow</code>  初始值都是  <code>1</code> 。如果我们将每个矩形子元素 (flex 项) 的  <code>flex-grow</code>  相加起来，总和为  <code>6</code> 。因此容器的总宽度被平均分成了 6 份。每个矩形子元素 (flex 项) 增长到填充容器可用空间的 1/6。</p>
<p>当我们将第 3 个矩形子元素的  <code>flex-grow</code>  设置为  <code>2</code>  时，容器现在被分成了 7 等份，因为所有  <code>flex-grow</code>  属性是：1 + 1 + 2 + 1 + 1 + 1。</p>
<p>第 3 个矩形子元素占了整个容器空间的 2/7，其他的占了 1/7。</p>
<p>同理，当设置第 3 个矩形子元素的  <code>flex-grow: 3</code>  的时候，整个容器宽度被分成了 8 等份（1 + 1 + 3 + 1 + 1 + 1），第 3 个矩形子元素占了 3/8，其他的占了 1/8。</p>
<p>以此类推。</p>
<p><code>flex-grow</code>  只和比例相关，如果我们设置第 3 个矩形子元素  <code>flex-grow: 12</code> ，其余每个方块的  <code>flex-grow: 4</code> ；跟第三个设置成 3，其他的设置成 1 得到同样的效果，见下图：</p>
<p><img data-src="IMG9.png" alt="image"></p>
<p>重要的是每个矩形子元素的  <code>flex-grow</code>  与其他矩形子元素成比例的。</p>
<p>最后一点，请记住，就像  <code>flex-basis</code>  一样， <code>flex-grow</code>  只适用于主轴 (main axis)。我们的矩形子元素只会影响宽度，除非我们将  <code>flex-direction</code>  设置为 <code>column</code> 。</p>
<h3 id="属性-3-flex-shrink收缩"><a class="markdownIt-Anchor" href="#属性-3-flex-shrink收缩">#</a> 属性 #3: Flex Shrink（收缩）</h3>
<p><code>flex-shrink</code>  正好和  <code>flex-grow</code>  相反，它是决定矩形子元素允许收缩多少的。</p>
<p>它的主要用途是指定哪些 flex 项 要缩小，哪些 flex 项 不要缩小。默认情况下，每个矩形子元素 (flex 项) 都为  <code>1</code>  – 这意味着每个矩形子元素将随着容器收缩而收缩。</p>
<p>让我们看看实际情况。 在下面的 GIF 中，每个矩形子元素 (flex 项) 的  <code>flex-grow</code>  为 <code>1</code> ，所以他们填充满了整个容器，并且 <code>flex-shrink</code>  为  <code>1</code> ，所以他们被允许收缩。</p>
<p><img data-src="IMG10.gif" alt="image"></p>
<p>现在让我们将第 3 个矩形子元素的  <code>flex-shrink</code>  设置为  <code>0</code>  。它是禁止收缩，所以它会随着容器拉伸而拉伸，但是当容器收缩的时候，当其宽度收缩至设置的 120px 时，它不再允许收缩。</p>
<p><img data-src="IMG11.gif" alt="image"></p>
<p><code>flex-shrink</code>  的默认值是  <code>1</code>  – 这意味着你的元素默认允许收缩，除非你告诉他们不允许收缩！</p>
<p>同样，  <code>flex-shrink</code>  约为比例。如果一个矩形子元素的  <code>flex-shrink</code>  为  <code>6</code> ，并且其余 <code>flex-shrink</code>  为  <code>2</code> ，那么这个矩形子元素随着容器空间的收缩，将以 3 倍于其他矩形子元素的速度缩小。</p>
<p>注意这里的措辞：3x（3 倍） <code>flex-shrink</code>  的矩形子元素将缩小 3 倍。这并不是收缩 1/3 的宽度。</p>
<p>稍后，我们将深入了解元素是如何收缩和拉伸的。但首先，让我们了解最后一个属性，把这些东西都串起来。</p>
<h3 id="属性-4-flex"><a class="markdownIt-Anchor" href="#属性-4-flex">#</a> 属性 #4: Flex</h3>
<p><code>flex</code>  是  <code>flex-grow</code> ， <code>flex-shrink</code>  和  <code>flex-basis</code>  的缩写 – 所有这些都放在一起。</p>
<p>它的默认值是 <code>0</code> （grow）， <code>1</code> （shrink）和  <code>auto</code> （basis）。</p>
<p>我们把上一个例子简化成只有两个矩形子元素 (flex 项)。</p>
<p>下面是它们的属性：</p>
<p>CSS 代码:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.square#one &#123;</span><br><span class="line">  flex: 2 1 300px;</span><br><span class="line">&#125;</span><br><span class="line">.square#two &#123;</span><br><span class="line">  flex: 1 2 300px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>两个矩形子元素 (flex 项) 具有着相同的  <code>flex-basis</code> 。这意味着如果它们有足够的空间（容器的空间是 600px 加上  <code>margin</code>  和  <code>padding</code>  ），它们的宽度都是 300px 。</p>
<p>但随着容器的拉伸，第 1 个矩形子元素 (flex 项)（具有更高的  <code>flex-grow</code>  ）将以两倍于第 2 个矩形子元素的速度增长。 随着容器的收缩，第 2 个矩形子元素（具有更高的柔性收缩）将会以两倍于第 1 个矩形子元素的的速度收缩。</p>
<p>实际效果如下图：</p>
<p><img data-src="IMG12.gif" alt="image"></p>
<h4 id="flex-项如何收缩和拉伸"><a class="markdownIt-Anchor" href="#flex-项如何收缩和拉伸">#</a> flex 项如何收缩和拉伸</h4>
<p>这里有什么可能会混淆：当第 1 个矩形子元素拉伸时，并没有拉伸到第 2 个矩形子元素的两倍大小。同样，当第 2 个矩形子元素缩小时，它不缩小到第 1 个矩形子元素的一半大小 – 即使 <code>flex-shrink</code>  (理解为收缩比率) 为 <code>2</code>  比 <code>1</code> 。</p>
<p>这两个属性并不是说它们的大小比例是  <code>2:1</code>  或者  <code>1:2</code> ，而是说它们的收缩或拉伸速度的比率。</p>
<h4 id="简单的数学计算"><a class="markdownIt-Anchor" href="#简单的数学计算">#</a> 简单的数学计算</h4>
<p>容器的初始大小为 640px 。在容器的每一边占用 20px 的  <code>padding</code>  ，剩下的空间足够让两个矩形子元素满足  <code>flex-basis</code>  等于 300px。</p>
<p>当容器设置为 430px 时，空间收缩了 210px 。(注：两个矩形子元素的  <code>flex-shrink</code>  加起来为  <code>3</code>  ，那么， ) 第 1 个矩形子元素的  <code>flex-shrink</code>  为  <code>1</code> , 也就是收缩了 70px 。 第 2 个矩形子元素的  <code>flex-shrink</code>  为  <code>1</code>  也就是收缩了 140px 。</p>
<p>当容器收缩到 340px 时，空间收缩了 300px。第 1 个矩形子元素的收缩了 100px，第 2 个矩形子元素的收缩了 200px 。</p>
<p>容器收缩的空间根据它们各自的  <code>flex-shrink</code>  收缩率（2:1）的比率来分割。</p>
<p>这对于  <code>flex-grow</code>  也是同样的。 当容器拉伸到 940px 时，也就是说空间拉伸 300px ，第 1 个矩形子元素被拉伸 200px ，，第 2 个矩形子元素被拉伸 100px 。</p>
<p>当涉及到 flex 属性时，其实它们说的都是比例。</p>
<p><img data-src="IMG13.gif" alt="image"></p>
<p>在上面的 GIF 中，您可以看到宽度是如何根据比率进行调整的，增量（Δ）显示与  <code>flex-basis</code>  相比的差异。</p>
<h3 id="结论"><a class="markdownIt-Anchor" href="#结论">#</a> 结论</h3>
<p>作为最后的总结： <code>flex-basis</code>  是控制元素在发生缩放之前，沿着主轴方向的大小。 <code>flex-grow</code>  指的是在元素拉伸时，和兄弟元素之间相比的拉伸比例。而  <code>flex-shrink</code>  指的是在元素收缩时，和兄弟元素之间相比的收缩比例。</p>
<p>我们还有更多的 Flexbox 属性要介绍 – 在接下来的几周里请密切关注。</p>
<p>非常感谢阅读！ 如果你有一些特定的概念（ Flexbox 或其他），你想看到在类似的文章中解释，请留言。</p>
<p>原文地址：<span class="exturl" data-url="aHR0cHM6Ly9tZWRpdW0uZnJlZWNvZGVjYW1wLmNvbS9ldmVuLW1vcmUtYWJvdXQtaG93LWZsZXhib3gtd29ya3MtZXhwbGFpbmVkLWluLWJpZy1jb2xvcmZ1bC1hbmltYXRlZC1naWZzLWE1YTc0ODEyYjA1MyMuOWhrbncxcXBk">https://medium.freecodecamp.com/even-more-about-how-flexbox-works-explained-in-big-colorful-animated-gifs-a5a74812b053#.9hknw1qpd</span></p>

      <div class="tags">
          <a href="/tags/css/" rel="tag"><i class="ic i-tag"></i> css</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-06-22 15:37:25" itemprop="dateModified" datetime="2022-06-22T15:37:25+08:00">2022-06-22</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Sleeo <i class="ic i-at"><em>@</em></i>Blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://sleeowen.github.io/2020/09/18/flex%E5%B8%83%E5%B1%80/" title="flex布局">https://sleeowen.github.io/2020/09/18/flex布局/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2020/08/10/node%E6%A1%86%E6%9E%B6%E7%AE%80%E5%8D%95%E5%AF%B9%E6%AF%94/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicitspjpbj20zk0m81ky.jpg" title="node框架简单对比">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>node框架简单对比</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/10/26/%E5%89%8D%E7%AB%AF%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipevgoki5j20zk0m84qp.jpg" title="前端状态管理">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>前端状态管理</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7-1-flex-basis"><span class="toc-number">1.</span> <span class="toc-text"> 属性 #1: Flex-Basis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7-2-flex-grow%E6%8B%89%E4%BC%B8"><span class="toc-number">2.</span> <span class="toc-text"> 属性 #2: Flex Grow（拉伸）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7-3-flex-shrink%E6%94%B6%E7%BC%A9"><span class="toc-number">3.</span> <span class="toc-text"> 属性 #3: Flex Shrink（收缩）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7-4-flex"><span class="toc-number">4.</span> <span class="toc-text"> 属性 #4: Flex</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#flex-%E9%A1%B9%E5%A6%82%E4%BD%95%E6%94%B6%E7%BC%A9%E5%92%8C%E6%8B%89%E4%BC%B8"><span class="toc-number">4.1.</span> <span class="toc-text"> flex 项如何收缩和拉伸</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97"><span class="toc-number">4.2.</span> <span class="toc-text"> 简单的数学计算</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">5.</span> <span class="toc-text"> 结论</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Sleeo"
      data-src="/images/img.png">
  <p class="name" itemprop="name">Sleeo</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">71</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/08/10/node%E6%A1%86%E6%9E%B6%E7%AE%80%E5%8D%95%E5%AF%B9%E6%AF%94/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/10/26/%E5%89%8D%E7%AB%AF%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/10/27/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%B4%8B%E8%91%B1%E6%A8%A1%E5%9E%8B%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%9C%BA%E5%88%B6/" title="深入理解洋葱模型中间件机制">深入理解洋葱模型中间件机制</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/05/30/%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81/" title="手撕代码">手撕代码</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2019/07/25/js%E7%9A%84%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="js的面向对象">js的面向对象</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2019/07/02/HTTP%E5%8D%8F%E8%AE%AE/" title="HTTP协议">HTTP协议</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2019/05/03/css%E4%B9%8BBFC/" title="css之BFC">css之BFC</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2019/12/06/Vuex/" title="Vuex">Vuex</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/07/22/vue%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7%EF%BC%88%E4%B8%80%EF%BC%89/" title="vue开发技巧（一）">vue开发技巧（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/07/20/vue%E5%85%84%E5%BC%9F%E7%BB%84%E4%BB%B6%E9%97%B4%E4%BC%A0%E6%95%B0%E6%8D%AE%E7%9A%84%E6%96%B9%E6%B3%95-%E4%BA%8B%E4%BB%B6/" title="vue兄弟组件间传数据的方法-事件">vue兄弟组件间传数据的方法-事件</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2019/07/24/%E5%8E%9F%E5%9E%8B%E9%93%BE/" title="原型链">原型链</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2019/10/11/%E9%A1%B5%E9%9D%A2%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="页面性能优化">页面性能优化</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sleeo @ Sleeo</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">403k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">6:06</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/09/18/flex布局/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
